# tdq-svc-ng

./: .gitignore  README.md  argFile  pom.xml  settings.xml  swu.json
src/main/java/com/ebay/dap/epic/tdq/: MainApplication.java
src/main/java/com/ebay/dap/epic/tdq/common/: Constants.java  FountEnv.java  Profile.java
src/main/java/com/ebay/dap/epic/tdq/common/exception/: ApiException.java  BizIdDuplicateException.java  ResourceNotFoundException.java  ScorecardExecutionException.java
src/main/java/com/ebay/dap/epic/tdq/common/util/: DateTimeUtils.java  DateUtil.java  GroovyScriptHelper.java  IterableNonIterableUtils.java  JoinInteger.java  JoinString.java  SplitStringToIntegerSet.java  SplitStringToSet.java  TDQDateUtil.java  YamlPropertySourceFactory.java
src/main/java/com/ebay/dap/epic/tdq/config/: AllMetricsCustParams.java  C2SProxyConfig.java  DataSourceEnvPostProcessor.java  ElasticSearchConfig.java  EmailConfig.java  MMDCommonCfg.java  MyBatisPlusConfig.java  ProntoConfig.java  ProntoEnvConfig.java  RestConfig.java  RestTemplateConfig.java  SchedulerConfiguration.java  SecurityConfig.java  SpringdocConfig.java  Swagger2Config.java  UserProxyConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ebay/dap/epic/tdq/data/bo/: Pageable.java
src/main/java/com/ebay/dap/epic/tdq/data/dto/: AdsClickFraudDTO.java  CJSAdsAlertDTO.java  CJSSearchAlertDTO.java  CJSTAGAlertDTO.java  ChartConfig.java  ChartInfoDTO.java  DatasetConfig.java  InvalidPageAlertDTO.java  LegacyItemDTO.java  PageAlertDto.java  PageAlertItemDto.java  PageFamilyDTO.java  TagDetailDTO.java
src/main/java/com/ebay/dap/epic/tdq/data/entity/: AlertSuppressionPageCfgEntity.java  AnomalyItemEntity.java  AuditableEntity.java  AuthToken.java  BaseEntity.java  BotPageCountEntity.java  ChartEntity.java  ChartInfoEntity.java  CustomTopicConfig.java  CustomerGroupEntity.java  DashboardEntity.java  EmailConfigEntity.java  InvalidPageBlackListEntity.java  InvalidPageMetadataEntity.java  MMDRecordInfo.java  MetricInfoEntity.java  NonBotPageCountEntity.java  PageLookUpInfo.java  PagePoolLKP.java  PageUsageEntity.java  ProfilingCustomerPageRel.java  ProfilingPageActivityStats.java  ProfilingPageFamilyConfigInfo.java  ProfilingUnusedPageInfo.java  ScheduledTaskCfg.java  ScheduledTaskHistory.java  TagBlackListEntity.java  TagLookUpInfo.java  TagRecord.java  TagUsageInfoEntity.java  TimestampEntity.java  Top50PageEntity.java  UnregisterPageMetadataEntity.java  UserEntity.java
src/main/java/com/ebay/dap/epic/tdq/data/enums/: Category.java  ChartMode.java  MetricValueType.java  Role.java
src/main/java/com/ebay/dap/epic/tdq/data/handler/: RoleListTypeHandler.java
src/main/java/com/ebay/dap/epic/tdq/data/pronto/: MetricDimension.java  MetricDoc.java  PageMetricDoc.java
src/main/java/com/ebay/dap/epic/tdq/data/repository/: AuthTokenRepository.java  AuthTokenRepositoryImpl.java  CategoryResultRepository.java  CategoryResultRepositoryImpl.java  CustomTopicConfigRepository.java  CustomTopicConfigRepositoryImpl.java  RuleResultRepository.java  RuleResultRepositoryImpl.java
src/main/java/com/ebay/dap/epic/tdq/data/vo/: BaseGeneralVO.java  ChartDataVO.java  ChartPreviewDataVO.java  ChartPreviewVO.java  ChartVO.java  ChartValueVO.java  DailyTagSizeWithPercentVO.java  DashboardPreviewVO.java  (+15 more)
src/main/java/com/ebay/dap/epic/tdq/dsl/: GroovyEngine.java  GroovyScriptHelper.java
src/main/java/com/ebay/dap/epic/tdq/schedule/: JobStatus.java  ScheduledTaskAspect.java
src/main/java/com/ebay/dap/epic/tdq/security/: JwtAuthenticationFilter.java  JwtUtils.java  KeystoneAuthenticationException.java  KeystoneAuthenticationProvider.java  LoginProcessingFilter.java  RestAuthenticationEntryPoint.java  SecurityHelper.java  UserService.java  UserServiceImpl.java
src/main/java/com/ebay/dap/epic/tdq/service/: AlertManager.java  AnomalyDetector.java  BatchMetricService.java  ChartService.java  DashboardService.java  EmailService.java  MetricInfoService.java  MetricService.java  PageMetadataQualityService.java  PageProfilingService.java  ReportService.java  ScorecardService.java  TagProfilingService.java
src/main/resources/: app-logback-default-config.xml  app-logback-raptor-config.xml  application-Dev.yml  application-QA.yml  application.yml  mmd.yaml
src/main/resources/db/migration/: V0.10__Add_scheduled_task_history_table.sql  V0.11__Alter_scheduled_task_history_table.sql  V0.12__Add_column_disp_order_in_chart_info.sql  V0.13__Add_tdq_email_cfg_table.sql  V0.14__Add_table_profiling_page_top50.sql  V0.15__Add_alert_suppression_page_cfg_table.sql  V0.16__Add_scheduled_task_cfg_table.sql  V0.17__Add_invalid_page_metadata_table.sql  V0.18__Add_w_page_pool__lkp_table.sql  V0.19__Alter_table_t_invalid_page_metadata.sql  V0.1__Add_user_table.sql  V0.20__Add_t_tdq_dashboard_table.sql  V0.21__Add_t_tag_blacklist_table.sql  V0.22__Add_t_invalid_page_excluded_blacklist_table.sql  V0.2__Add_metric_info_table.sql  V0.3__Add_chart_info_table.sql  V0.4__Add_report_metadata_summary_table.sql  V0.5__Add_report_metadata_detail_table.sql  V0.6__Add_scorecard_check_item_table.sql  V0.7__Add_shedlock_table.sql  V0.8__Add_scorecard_rule_def_and_result_tables.sql  V0.9__Add_scorecard_domain_lkp_tables.sql  v0.13__Add_tdq_email_cfg_table.sql
src/main/resources/db/onetime/: scorecard_mvp_rules.sql
src/main/resources/templates/: alert-ads-click-event-timestamp-gap.html  alert-cjs-ads.html  alert-cjs-search.html  alert-cjs-tag-volume.html  alert-invalid-page-2.html  alert-invalid-page.html  alert-rt-top50-page.html  alert-utp-daily-click.html  devops-scheduled-task-failure.html  guid-x-uid-alert.html  multiple-uid-alert.html  page-profiling-alert.html  utp-daily-click-alert.html
src/test/java/com/ebay/dap/epic/tdq/: AbstractBaseTest.java  ChartConfigTest.java  FountClientTest.java  GroovyTest.java
src/test/java/com/ebay/dap/epic/tdq/dsl/: GroovyEngineTest.java  GroovyRuleDefMapperTest.java
src/test/resources/: application-it.yml  application-test.yml  logback-test.xml
src/test/resources/config/: batch.json  complex.json  simple.json
(+176 files in other folders)
