<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>invalid pages detection</title>
  <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
      }

      .container {
          width: 100%;
          margin: auto;
          /*background-color: aqua;*/
          /* border: 1px solid gray; */
      }

      .page-alert-table {
          border-collapse: collapse;
          width: 90%;
      }

      .page-alert-table td, #page-alert-table th {
          border: 1px solid #ddd;
          padding: 8px;
      }

      .page-alert-table tr:nth-child(even) {
          background-color: #f2f2f2;
      }

      .page-alert-table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
      }
  </style>
</head>
<body>
<div class="container">
  <!-- <div class="header"></div> -->
  <div class="content">
    <p>
      Dear <b th:text="${alert.owner}">application owner</b>, <br/><br/>
      It has come to our attention that one or more pages associated with your application pool <b th:text="${alert.poolName}">pool name</b> are not properly registered in Braavos (our Tracking Metadata System),
      yet they are actively generating events that are being captured in our tracking system on <b th:text="${alert.dt}">2024-03-06</b>. <br/>  <br/>
      Below is the involved pageid(s) and daily volume:
      <table class="page-alert-table">
        <thead>
            <tr>
              <th>Page ID</th>
              <th>Volume</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="page : ${alert.list}">
              <td><span th:text="${page.pageId}">0</span></td>
              <td><span th:text="${page.eventCnt}">0</span></td>
            </tr>
        </tbody>
      </table>
    </p>

    <br/>
    <a href="https://tdq.vip.ebay.com/profiling/invalidpage">TDQ Page Metadata Quality Tool</a>
    <br/>

    <div>
      <p>
        To address this issue and prevent any potential adverse effects on both our systems and your page's performance, we kindly request your cooperation in the following actions:
      </p>
      <ol>
        <li>If the pageid is not needed any more, please change the page status to "DISABLED" by following these <a href="https://sites.google.com/ebay.com/tracking/product/braavos/change-page-status-in-braavos">instructions</a> .</li>
        <li>If you need this pageid, please complete a <a href="https://jirap.corp.ebay.com/browse/TRK-19203">tracking DOD</a> to properly register and deploy the page.</li>
      </ol>
      <p>
        To require any assistance or have questions about this process, please contact tracking team via following methods: <br/>
        slack channel:
        <a href="https://ebay.enterprise.slack.com/archives/C0Q8FR0AK">#tracking-general</a> <br/>
        email: <a href="mailto:DL-eBay-Tracking-Data-Quality@ebay.com">DL-eBay-Tracking-Data-Quality@ebay.com</a> <br/>
        Tracking Portal: <a href="http://go/tracking">go/tracking</a>
      </p>
    </div>

    <p>
      Thanks, <br/>
      Tracking Data Quality
    </p>
  </div>
</div>
</body>
</html>