<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        width: 90%;
        margin: auto;
        /*background-color: aqua;*/
        /* border: 1px solid gray; */
      }

      #page-alert-table {
        border-collapse: collapse;
        width: 90%;
      }

      #page-alert-table td, #page-alert-table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #page-alert-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #page-alert-table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
    </style>
</head>
<body>
<div class="container">
    <!-- <div class="header"></div> -->
    <div class="content">
        <p>
            Hi <b th:text="${pageAlert.groupName}">PA</b> Team, <br/><br/>

            We detected that there are <b th:text="${#lists.size(pageAlert.pages)}">5</b> abnormal pages
            on <b th:text="${pageAlert.dt}">2022-04-11</b>. <br/><br/>

            Details of abnormal pages are listed as below. <br/>
        </p>
        <div>
            <table id="page-alert-table">
                <thead>
                <tr>
                    <th>Page ID</th>
                    <th>Page Name</th>
                    <th>Page Family</th>
                    <th>iFrame</th>
                    <th>Avg Volume for last 7 days</th>
                    <th>Volume</th>
                    <th>Change %</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="page : ${pageAlert.pages}">
                    <td><a href="#" th:href="@{https://tdq.vip.ebay.com/profiling/page/{id}(id=${page.pageId})}"><span
                            th:text="${page.pageId}">123</span></a></td>
                    <td><span th:text="${page.pageName}">name</span></td>
                    <td><span th:text="${page.pageFmly}">VI</span></td>
                    <td><span th:text="${page.iFrame}">0</span></td>
                    <td><span th:text="${#numbers.formatDecimal(page.avgLast7D, 0, 'COMMA', 0, 'POINT')}">123,456</span>
                    </td>
                    <td><span th:text="${#numbers.formatDecimal(page.volume, 0, 'COMMA', 0, 'POINT')}">123,345</span>
                    </td>
                    <td><span
                            th:text="${#numbers.formatPercent((page.volume * 1.0 - page.avgLast7D)/page.avgLast7D, 1, 2)}">-30%</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <br/>
        <p>
            For detailed page info, please click the link: <a href="https://tdq.vip.ebay.com/profiling/page">tdq-page-profiling</a>
        </p>
    </div>
    <div class="footer">
        <br/><br/>
        Thanks, <br/>
        Tracking Behavior Data Team
    </div>
</div>
</body>
</html>